#
# $Id: c4c2b482ee167d6e40a1271537d12f59570b906c $
#

# The stdfilter, comes with two sets of rules, defined in the files
#
# stdfilter-inv.rc, stdfilter-latest.rc
#
# The first keeps an inventory of each file received (enabled by default);
# the second keeps the latest version of every file received.
#
set feature(stdfilter,inv)      1;
set feature(stdfilter,latest)   1;

# The dafilter, metarfilter and rssfilter are enabled by default
#
set feature(dafilter)		1;
set feature(metarfilter)     	1;
set feature(rssfilter)       	1;

# To install the other filters included with the program (e.g. gpfilter),
# enable them below or in the file ``site/features.conf''.
# To add your own filters, follow the instructions in the file
# ``filters.conf-site''.

# The hurricane tracking filter
#
set feature(trackfilter)	0;

# The gpfilter stores the files received in a directory structure
# compatible with the Gempak programs.
#
set feature(gpfilter)		0;

# The ldmfilter inserts the products in an ldm queue
#
set feature(ldmfilter)      	0;

# The spoolfilter saves a copy of all the files received and it is
# the user's responsibility to establish a purging scheme.
#
set feature(spoolfilter)	0;

# The panfilter provides a "Product Arrival Notification" mechanism
# to remote computers (see panfilter.README and panfilter.rc-ex).
#
set feature(panfilter)         1;

# The nntpfilter sends each file received to a running news server
# for distribution by nntp.
#
set feature(nntpfilter)         0;

# The setting below enables the npemwinfilter, which is what you should
# use to put your own rules (see npemwinfilter.rc-ex).
#
set feature(npemwinfilter)	0;

# A general purpose messaging facility
#
set feature(msgfilter)		0;

# A general purpose archiving facility
#
set feature(arcfilter)		0;

